# hive-bigquery-connector

./: .gitignore  CHANGES.md  LICENSE  README-template.md  README.md  cloudbuild.yaml  mvnw.cmd  pom.xml
connector/: pom.xml
connector/src/main/java/com/google/cloud/hive/bigquery/connector/: BigQueryMetaHook.java  BigQueryMetadataStore.java  BigQuerySerDe.java  BigQueryStorageHandler.java  Constants.java  GCSConnectorAccessTokenProvider.java  JobDetails.java  JobInfo.java  PartitionSpec.java
connector/src/main/java/com/google/cloud/hive/bigquery/connector/config/: HiveBigQueryConfig.java  HiveBigQueryConnectorModule.java  HiveBigQueryConnectorUserAgentProvider.java  HiveBigQueryProxyConfig.java  RunConf.java
connector/src/main/java/com/google/cloud/hive/bigquery/connector/input/: BigQueryConstantDesc.java  BigQueryFieldDesc.java  BigQueryFilters.java  BigQueryInputFormat.java  BigQueryInputSplit.java
connector/src/main/java/com/google/cloud/hive/bigquery/connector/metastore/: BigQueryObjectStore.java  TransactionData.java
connector/src/main/java/com/google/cloud/hive/bigquery/connector/output/: BigQueryOutputCommitter.java  BigQueryOutputFormat.java  OutputPartition.java  WriterRegistry.java
connector/src/main/java/com/google/cloud/hive/bigquery/connector/utils/: DateTimeUtils.java  FSUtils.java  FileSystemUtils.java  HiveUtils.java  JobUtils.java
connector/src/test/java/com/google/cloud/hive/bigquery/connector/: BigLakeIntegrationTests.java  ConfigValidationIntegrationTests.java  IntegrationTests.java  IntegrationTestsBase.java  MainIntegrationTests.java  ManagedAndExternalHiveTableIntegrationTests.java  PartitionIntegrationTests.java  ReadIntegrationTests.java  TestUtils.java  UnitTests.java  ViewIntegrationTests.java  WriteIntegrationTests.java  WriteIntegrationtests.java
connector/src/test/java/com/google/cloud/hive/bigquery/connector/acceptance/: AcceptanceTestConstants.java  AcceptanceTestContext.java  AcceptanceTestUtils.java  DataprocAcceptanceTestBase.java  DataprocImage20AcceptanceTest.java  DataprocImage21AcceptanceTest.java
connector/src/test/java/com/google/cloud/hive/bigquery/connector/input/: BigQueryConstantDescTest.java  BigQueryFiltersTest.java
connector/src/test/java/com/google/cloud/hive/bigquery/connector/integration/: BigLakeIntegrationTests.java  ConfigValidationIntegrationTests.java  ImpersonationTests.java  IntegrationTestsBase.java  ManagedAndExternalHiveTableIntegrationTests.java  PartitionIntegrationTests.java  ReadIntegrationTests.java  ViewIntegrationTests.java  WriteIntegrationTests.java
connector/src/test/java/com/google/cloud/hive/bigquery/connector/utils/: JobUtilsTest.java
connector/src/test/resources/: log4j.xml  log4j2.xml
connector/src/test/resources/acceptance/: create_read_drop_external_table.sql  create_write_read_drop_managed_table.sql  create_write_read_hivebq_table.sql  read_shakespeare.py
hive-2-bigquery-connector/: pom.xml
hive-2-bigquery-connector/src/main/java/com/google/cloud/hive/bigquery/connector/: BigQueryMetaHook.java  BigQueryStorageHandler.java  Hive2BigQueryMetaHook.java  Hive2Compat.java  NewAPIMetaHook.java
hive-2-bigquery-connector/src/test/java/com/google/cloud/hive/bigquery/connector/input/: BigQueryConstantDescTest.java
hive-2-bigquery-connector/src/test/java/com/google/cloud/hive/bigquery/connector/integration/: ConfigValidationIntegrationTests.java  ManagedAndExternalHiveTableIntegrationTests.java  PartitionIntegrationTests.java  ReadIntegrationTests.java  SparkSQLIntegrationTests.java  SparkSQLTests.java  SparkUtils.java
hive-2-bigquery-connector/src/test/java/com/google/cloud/hive/bigquery/connector/sparksql/: SparkSQLIntegrationTests.java  SparkTestUtils.java
hive-2-bigquery-connector/src/test/java/org/apache/hadoop/hive/metastore/conf/: MetastoreConf.java
hive-3-bigquery-connector/: pom.xml
hive-3-bigquery-connector/src/main/java/com/google/cloud/hive/bigquery/connector/: BigQueryMetaHook.java  BigQueryStorageHandler.java  Hive3BigQueryMetaHook.java  Hive3Compat.java  NewAPIMetaHook.java
hive-3-bigquery-connector/src/main/java/com/google/cloud/hive/bigquery/connector/utils/: DatetimeUtils.java
hive-3-bigquery-connector/src/test/java/com/google/cloud/hive/bigquery/connector/input/: BigQueryConstantDescTest.java
hive-3-bigquery-connector/src/test/java/com/google/cloud/hive/bigquery/connector/integration/: BigLakeIntegrationTests.java  ConfigValidationIntegrationTests.java  ImpersonationIntegrationTests.java  ManagedAndExternalHiveTableIntegrationTests.java  PartitionIntegrationTests.java  ReadIntegrationTests.java  SnapshotIntegrationTests.java  WriteIntegrationTests.java
hive-bigquery-connector-common/: pom.xml
hive-bigquery-connector-common/src/main/java/com/google/cloud/hive/bigquery/connector/: BigQueryMetaHook.java  BigQueryMetaHookBase.java  BigQuerySerDe.java  BigQueryStorageHandlerBase.java  GCSConnectorAccessTokenProvider.java  HiveCompat.java  JobDetails.java  MetahookExtension.java
hive-bigquery-connector-common/src/main/java/com/google/cloud/hive/bigquery/connector/config/: HiveBigQueryConfig.java  HiveBigQueryConnectorModule.java  HiveBigQueryConnectorUserAgentProvider.java  (+1 more)
hive-bigquery-connector-common/src/test/java/com/google/cloud/hive/bigquery/connector/: SparkSQLTestUtils.java  TestLogAppender.java  TestUtils.java
hive-bigquery-connector-common/src/test/java/org/python/google/common/collect/: Lists.java
hive-bigquery-connector-common/src/test/resources/: hive-bigquery-connector.properties
hive-bigquery-connector-common/src/test/resources/acceptance/: create_read_drop_external_table.sql  create_two_external_tables.sql  create_write_managed_table.sql  create_write_read_drop_managed_table.sql  read_write.pig
hive-bigquery-parent/: pom.xml
hive-x-bigquery-connector/: pom.xml
shaded-dependencies/: pom.xml
shaded-deps-dataproc21/: pom.xml
shaded-deps-hive1.2.1-hadoop2.6.4/: pom.xml
shaded-deps-hive3.1.2-hadoop2.10.2/: pom.xml
shaded-deps-parent/: pom.xml
shaded-sparksql/: pom.xml
shaded-test-dependencies/: pom.xml
(+205 files in other folders)
