<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2022 Google, Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.google.cloud.hive</groupId>
        <artifactId>hive-bigquery-parent</artifactId>
        <version>${revision}</version>
        <relativePath>hive-bigquery-parent</relativePath>
    </parent>

    <artifactId>hive-bigquery-reactor</artifactId>
    <packaging>pom</packaging>
    <name>Hive BigQuery Connector Reactor</name>

    <url>https://github.com/GoogleCloudDataproc/hive-bigquery-connector</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <organization>Google Inc.</organization>
            <organizationUrl>https://www.google.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>
            scm:git:git@github.com:GoogleCloudDataproc/hive-bigquery-connector.git
        </connection>
        <developerConnection>
            scm:git:git@github.com:GoogleCloudDataproc/hive-bigquery-connector.git
        </developerConnection>
        <url>git@github.com:GoogleCloudDataproc/hive-bigquery-connector.git</url>
    </scm>

    <modules>
        <module>hive-bigquery-parent</module>
        <module>shaded-acceptance-tests-dependencies</module>
        <module>hive-bigquery-connector-common</module>
        <module>hive-x-bigquery-connector</module>
        <module>shaded-deps-parent</module>
    </modules>

    <profiles>
        <!-- Hive 1 profiles ************************************************************ -->
        <profile>
            <!-- Currently the same as "hive1.2.1-hadoop2.6.4" but could be changed later -->
            <!-- Use this profile if you don't care about specific minor versions of Hive 2.X -->
            <id>hive1-generic</id>
            <modules>
                <module>shaded-deps-hive1.2.1-hadoop2.6.4</module>
                <module>hive-1-bigquery-connector</module>
            </modules>
        </profile>
        <profile>
            <id>hive1.2.1-hadoop2.6.4</id>
            <modules>
                <module>shaded-deps-hive1.2.1-hadoop2.6.4</module>
                <module>hive-1-bigquery-connector</module>
            </modules>
        </profile>
        <!-- Hive 2 profiles ************************************************************ -->
        <profile>
            <!-- Currently the same as "hive2.3.9-hadoop2.10.2" but could be changed later -->
            <!-- Use this profile if you don't care about specific minor versions of Hive 2.X -->
            <id>hive2-generic</id>
            <modules>
                <module>shaded-deps-hive2.3.9-hadoop2.10.2</module>
                <module>hive-2-bigquery-connector</module>
            </modules>
        </profile>
        <profile>
            <id>hive2.3.6-hadoop2.7.0</id>
            <modules>
                <module>shaded-deps-hive2.3.6-hadoop2.7.0</module>
                <module>hive-2-bigquery-connector</module>
            </modules>
        </profile>
        <profile>
            <id>hive2.3.9-hadoop2.10.2</id>
            <modules>
                <module>shaded-deps-hive2.3.9-hadoop2.10.2</module>
                <module>hive-2-bigquery-connector</module>
            </modules>
        </profile>

        <!-- Hive 3 profiles ************************************************************ -->

        <profile>
            <!-- Currently the same as "hive3.1.2-hadoop2.10.2" but could be changed later -->
            <!-- Use this profile if you don't care about specific minor versions of Hive 3.X -->
            <id>hive3-generic</id>
            <modules>
                <module>shaded-deps-hive3.1.2-hadoop2.10.2</module>
                <module>hive-3-bigquery-connector</module>
            </modules>
        </profile>
        <profile>
            <id>hive3.1.2-hadoop2.10.2</id>
            <modules>
                <module>shaded-deps-hive3.1.2-hadoop2.10.2</module>
                <module>hive-3-bigquery-connector</module>
            </modules>
        </profile>
        <profile>
            <id>dataproc20</id>
            <modules>
                <module>shaded-deps-dataproc20</module>
                <module>hive-3-bigquery-connector</module>
            </modules>
        </profile>
        <profile>
            <id>dataproc21</id>
            <modules>
                <module>shaded-deps-dataproc21</module>
                <module>hive-3-bigquery-connector</module>
            </modules>
        </profile>

    </profiles>
</project>
