<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.google.cloud.hive</groupId>
        <artifactId>shaded-deps-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../shaded-deps-parent</relativePath>
    </parent>

    <artifactId>shaded-deps-hive3.1.2-hadoop2.10.2</artifactId>
    <name>Shaded dependencies for Hive 3.1.2 and Hadoop 2.10.2</name>

    <properties>
        <hive.version>3.1.2</hive.version>
        <hadoop.version>2.10.2</hadoop.version>
        <tez.version>0.9.2</tez.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
