<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.google.cloud.hive</groupId>
        <artifactId>hive-bigquery-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../hive-bigquery-parent</relativePath>
    </parent>

    <artifactId>hive-x-bigquery-connector</artifactId>
    <packaging>pom</packaging>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <filters>
                                    <filter>
                                        <artifact>*:*</artifact>
                                        <excludes>
                                            <exclude>module-info.class</exclude>
                                            <exclude>META-INF/*.SF</exclude>
                                            <exclude>META-INF/*.DSA</exclude>
                                            <exclude>META-INF/*.RSA</exclude>
                                            <exclude>META-INF/MANIFEST.MF</exclude>
                                            <exclude>META-INF/DEPENDENCIES</exclude>
                                            <exclude>META-INF/LICENSE</exclude>
                                            <exclude>META-INF/NOTICE</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                                <relocations>
                                    <relocation>
                                        <pattern>android</pattern>
                                        <shadedPattern>com.google.cloud.hive.bigquery.repackaged.android</shadedPattern>
                                        <includes>
                                            <include>android.annotation.**</include>
                                        </includes>
                                    </relocation>
                                    <relocation>
                                        <pattern>autovalue</pattern>
                                        <shadedPattern>com.google.cloud.hive.bigquery.repackaged.autovalue</shadedPattern>
                                        <includes>
                                            <include>autovalue.**</include>
                                        </includes>
                                    </relocation>
                                    <relocation>
                                        <pattern>com</pattern>
                                        <shadedPattern>com.google.cloud.hive.bigquery.repackaged.com</shadedPattern>
                                        <includes>
                                            <include>com.fasterxml.**</include>
                                        </includes>
                                    </relocation>
                                    <relocation>
                                        <!-- There are too many com.google prefixes -->
                                        <pattern>com.google</pattern>
                                        <shadedPattern>com.google.cloud.hive.bigquery.repackaged.com.google</shadedPattern>
                                        <excludes>
                                            <exclude>com.google.cloud.hadoop.**</exclude>
                                            <exclude>com.google.cloud.hive.bigquery.**</exclude>
                                        </excludes>
                                    </relocation>
                                    <relocation>
                                        <pattern>javax</pattern>
                                        <shadedPattern>com.google.cloud.hive.bigquery.repackaged.javax</shadedPattern>
                                        <includes>
                                            <include>javax.annotation.**</include>
                                            <include>javax.inject.**</include>
                                        </includes>
                                    </relocation>
                                    <relocation>
                                        <pattern>io</pattern>
                                        <shadedPattern>com.google.cloud.hive.bigquery.repackaged.io</shadedPattern>
                                        <includes>
                                            <include>io.grpc.**</include>
                                            <include>io.netty.**</include>
                                            <include>io.opencensus.**</include>
                                            <include>io.perfmark.**</include>
                                        </includes>
                                    </relocation>
                                    <relocation>
                                        <pattern>org</pattern>
                                        <shadedPattern>com.google.cloud.hive.bigquery.repackaged.org</shadedPattern>
                                        <includes>
                                            <include>org.aopalliance.**</include>
                                            <include>org.apache.arrow.**</include>
                                            <include>org.apache.commons.codec.**</include>
                                            <include>org.apache.http.**</include>
                                            <include>org.codehaus.**</include>
                                            <include>org.json.**</include>
                                            <include>org.checkerframework.**</include>
                                            <include>org.threeten.**</include>
                                        </includes>
                                    </relocation>
                                    <relocation>
                                        <pattern>META-INF/native/libnetty</pattern>
                                        <shadedPattern>META-INF/native/libcom_google_cloud_hive_bigquery_repackaged_netty
                                        </shadedPattern>
                                    </relocation>
                                    <relocation>
                                        <pattern>META-INF/native/netty</pattern>
                                        <shadedPattern>META-INF/native/com_google_cloud_hive_bigquery_repackaged_netty
                                        </shadedPattern>
                                    </relocation>
                                </relocations>
                                <transformers>
                                    <!-- ServicesResourceTransformer is necessary to avoid this issue: "java.lang.IllegalStateException: Could not find policy 'pick_first'. Make sure its implementation is either registered to LoadBalancerRegistry or included in META-INF/services/io.grpc.LoadBalancerProvider from your jar files" -->
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                    <transformer
                                            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                                </transformers>
                                <shadedArtifactAttached>false</shadedArtifactAttached>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
