<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2022 Google, Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.google.cloud.hive</groupId>
    <artifactId>hive-bigquery-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../hive-bigquery-parent</relativePath>
  </parent>

  <artifactId>shaded-dependencies</artifactId>

  <!--
  This module's sole purpose is to shade some libraries (e.g. Guava) to avoid conflicts with other versions that are
  used by other tools, like Hadoop and Hive. The reason why we shade those libraries in a separate module instead of
  in the main storage handler module, is to do the shading upstream so that the storage handler's integration tests
  can run without conflicts.
  -->

  <dependencies>

    <dependency>
      <groupId>com.google.cloud.spark</groupId>
      <artifactId>bigquery-connector-common</artifactId>
      <version>${bigquery-connector-common.version}</version>
      <exclusions>
        <!--exclusion>
          <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
        </exclusion-->
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-storage</artifactId>
      <version>${google-cloud-storage.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>${avro.version}</version>
    </dependency>

    <!-- add jackson-databind explicitly to override the older version introduced by avro for CVE fixes. -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>module-info.class</exclude>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                    <exclude>META-INF/DEPENDENCIES</exclude>
                    <exclude>META-INF/LICENSE</exclude>
                    <exclude>META-INF/NOTICE</exclude>
                  </excludes>
                </filter>
              </filters>
<!--              <artifactSet>-->
<!--                TODO: See if we can exclude more to reduce the JAR size &ndash;&gt;-->
<!--                <excludes>-->
<!--                  <exclude>...</exclude>-->
<!--                </excludes>-->
<!--              </artifactSet>-->
              <relocations>
                <relocation>
                  <pattern>com</pattern>
                  <shadedPattern>shaded.hivebqcon.com</shadedPattern>
                  <includes>
                    <include>com.google.cloud.bigquery.connector.common.**</include>
                    <include>com.google.protobuf.**</include>
                    <include>com.google.common.**</include>
                    <include>com.google.gson.**</include>
                    <include>com.google.flatbuffers.**</include>
                  </includes>
                </relocation>
                <relocation>
                  <pattern>io</pattern>
                  <shadedPattern>shaded.hivebqcon.io</shadedPattern>
                  <includes>
                    <include>io.netty.**</include>
                    <include>io.grpc.netty.**</include>
                    <include>io.grpc.protobuf.**</include>
                    <include>io.opencensus.**</include>
                  </includes>
                </relocation>
                <relocation>
                  <pattern>org</pattern>
                  <shadedPattern>shaded.hivebqcon.org</shadedPattern>
                  <includes>
                    <include>org.apache.arrow.**</include>
                  </includes>
                </relocation>
              </relocations>
              <transformers>
                <!-- ServicesResourceTransformer is necessary to avoid this issue: "java.lang.IllegalStateException: Could not find policy 'pick_first'. Make sure its implementation is either registered to LoadBalancerRegistry or included in META-INF/services/io.grpc.LoadBalancerProvider from your jar files" -->
                <transformer
                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer
                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
              </transformers>
              <shadedArtifactAttached>true</shadedArtifactAttached>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <!-- The build-helper-maven-plugin is useful to add the shaded JAR into the IDE environment, so that -->
      <!-- IntelliJ can find the `repackaged.by.hivebqconnector.*` classes. -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${build-helper-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/${project.build.finalName}-shaded.jar</file>
                  <type>jar</type>
                  <classifier>optional</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
