<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.google.cloud.hive</groupId>
        <artifactId>shaded-deps-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../shaded-deps-parent</relativePath>
    </parent>

    <artifactId>shaded-deps-hive1.2.1-hadoop2.6.4</artifactId>
    <name>Shaded dependencies for Hive 1.2.1 and Hadoop 2.6.4</name>

    <properties>
        <hive.version>1.2.1</hive.version>
        <hadoop.version>2.6.4</hadoop.version>
        <tez.version>0.7.0</tez.version>
        <pig.version>0.16.0</pig.version>
        <pig.classifier>h2</pig.classifier>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
